<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="J:\Dropbox\Kenneth\Classes\Applied Computational Intelligence\Labs\Lab 1\Weight Gain.prj" location="J:\Dropbox\Kenneth\Classes\Applied Computational Intelligence\Labs\Lab 1" name="Weight Gain" target="target.mlapps" target-name="Package App">
    <param.appname>Weight Gain</param.appname>
    <param.authnamewatermark>Kenneth Brezinski</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>J:\Dropbox\Kenneth\Classes\Applied Computational Intelligence\Labs\Lab 1</param.output>
    <param.guid>06468ed6-b8a2-456a-99c4-647c2fa402fa</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="J:\Dropbox\Kenneth\Classes\Applied Computational Intelligence\Labs" name="Lab 1" optional="false">J:\Dropbox\Kenneth\Classes\Applied Computational Intelligence\Labs\Lab 1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>J:\Matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>